ideas = {

	ap_doctrine_army = { 
	
		law = yes
		
		doctrine_army_plan = {
		    available = {
				NOT = { has_idea = doctrine_the_unthinkable_way }
			}
			
			modifier = {
			  	recon_factor = 0.3
				max_planning = 0.2
			}
	cost = 9000		
			equipment_bonus = {
				infantry_equipment = {
					supply_consumption = -0.15
					soft_attack = 0.15
				}
			}
			
			ai_will_do = {
   				factor = 1
				
				modifier = {
				    has_government = democratic
					factor = 40
				}

				modifier = {
				    tag = FRA
					factor = 40
				}
			}		
			
			cancel_if_invalid = yes
		}
		
		doctrine_army_wide = {
		    available = {
				NOT = { has_idea = doctrine_the_unthinkable_way }
			}

			equipment_bonus = {
				infantry_equipment = {
					supply_consumption = -0.15
					soft_attack = 0.15
				}
			}

			modifier = {
				land_reinforce_rate = 0.1
				supply_consumption_factor = -0.2
				army_org_factor = 0.15
			}
	cost = 9000		
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    tag = SOV
					has_government = communism
					factor = 120
				}
			}		
			
			cancel_if_invalid = yes
		}
		
		doctrine_army_fire = {

			available = {
				NOT = { has_idea = doctrine_the_unthinkable_way }
			}
			
			modifier = {
			}

			equipment_bonus = {
				infantry_equipment = {
					supply_consumption = -0.15
					breakthrough = 0.2
					soft_attack = 0.35
					hard_attack = 0.15 
					air_attack = 0.15
				}
			}
cost = 9000
			ai_will_do = {
   				factor = 1

				modifier = {
				    has_government = fascism
					factor = 40
				}

				modifier = {
				    tag = ITA
					factor = 40
				}
   			}

			cancel_if_invalid = yes
		}
		
		doctrine_army_speed = {

			available = {
				NOT = { has_idea = doctrine_the_unthinkable_way }
			}

			equipment_bonus = {
				armor = {
					ap_attack = 0.20
					breakthrough = 0.3
				}
			}
			
			modifier = {
				org_loss_when_moving = -0.15
				army_speed_factor = 0.20
			}
cost = 9000
			ai_will_do = {
   				factor = 1

   				modifier = {
				    tag = GER
					factor = 120
				}
   			}

			cancel_if_invalid = yes
		}
		
		doctrine_army_combined = {

			available = {
				NOT = { has_idea = doctrine_the_unthinkable_way }
			}

			equipment_bonus = {
				armor = {
					hardness = 0.3
					casualty_trickleback = 0.1
					recon = 0.2
					initiative = 0.15
				}
			}
			
			ai_will_do = {
			
   				factor = 1

   				modifier = {
				    tag = USA
					factor = 40
				}
cost = 9000
				modifier = {
					has_government = democratic
				    tag = ENG
					factor = 40
				}
   			}

			cancel_if_invalid = yes
		}
		
		doctrine_army_indirect = {
		
			available = {
				NOT = { has_idea = doctrine_the_unthinkable_way }
			}
			
			modifier = {		
				recon_factor = 0.15
				org_loss_when_moving = -0.35
				air_superiority_bonus_in_combat = 0.15
				railway_gun_bombardment_factor = 0.2
				shore_bombardment_bonus = 0.2
			}
	cost = 9000		
			ai_will_do = {
   				factor = 1
		
   				modifier = {
					has_navy_size = {
						size > 80
					}
					factor = 40
				}
   			}

			cancel_if_invalid = yes
		}

		doctrine_the_old_way = {
		
			available = {
				NOT = { has_idea = doctrine_the_unthinkable_way }
			}
			
			modifier = {
				cavalry_attack_factor = 0.20
				cavalry_defence_factor = 0.20
				recon_factor = 0.15
				army_speed_factor = 0.15
				supply_consumption_factor = -0.10
			}
cost = 9000
			ai_will_do = {
				factor = 1

				modifier = {
					tag = POL
				 	factor = 40
			 	}

				modifier = {
					tag = MAN
					factor = 120
				}
			}

			cancel_if_invalid = yes
		}

		doctrine_the_unthinkable_way = {
			removal_cost = -1
		
			available = {
			}

			equipment_bonus = {
				infantry_equipment = {
					ap_attack = 0.05
					breakthrough = 0.1
				}
			}
			
			modifier = {		
				army_speed_factor = 0.1
				recon_factor = 0.05
				land_reinforce_rate = 0.05
			}
		cost = 9000	
			ai_will_do = {
				factor = 1

				modifier = {
					tag = JAP
				 	factor = 40
			 	}

				 modifier = {
					tag = HOL
				 	factor = 80
			 	}
			}

			on_add = {
				set_technology = { bicycle_infantry = 1 popup = no }
			}

			cancel_if_invalid = yes
		}
	}
}