ideas = {

	mr_minimum_age = { 
		law = yes

		age_19 = {
			removal_cost = -1
			level = 7
			
			available = {
                                    is_in_faction_with = MOL
                                    
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					threat < 0.50
					factor = 40
				}
			}


			modifier = {
				training_time_army_factor = -0.1
			}
			
			cancel_if_invalid = no
			default = yes
		}
		age_18 = {
			removal_cost = -1
			level = 6
			
			available = {
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					threat > 0.50
					factor = 80
				}
			}


			modifier = {
				training_time_army_factor = -0.05
				conscription_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		age_17 = {
			removal_cost = -1
			level = 5
			
			available = {
                                    is_in_faction_with = MOL
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 300000
					threat > 0.75
					factor = 80
				}
			}

			modifier = {
				conscription_factor = 0.10
			}
			
			cancel_if_invalid = no
		}
		age_16 = {
			removal_cost = -1
			level = 4
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				OR = {
					AND = {
						NOT = { has_government = democratic }
						threat > 0.50
                                                is_in_faction_with = MOL
					}
					AND = {
						has_war = yes
						surrender_progress > 0.1
                                                is_in_faction_with = MOL
					}
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 100000
					surrender_progress > 0.05
					factor = 40
				}
			}

			modifier = {
				training_time_army_factor = 0.05
				conscription_factor = 0.15
			}
			
			cancel_if_invalid = no
		}
		age_15 = {
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				AND = {
					has_war = yes
					surrender_progress > 0.25
					has_war_support > 0.6
                                        is_in_faction_with = MOL
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 0
					surrender_progress > 0.45
					factor = 40
				}
			}

			modifier = {
				training_time_army_factor = 0.10
				conscription_factor = 0.20
			}
			
			cancel_if_invalid = yes
		}
		age_14 = {
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				NOT = { has_idea = service_by_requirement }
				AND = {
					has_war = yes
					surrender_progress > 0.35
					has_war_support > 0.7
                                        is_in_faction_with = MOL
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 0
					surrender_progress > 0.45
					factor = 40
				}
			}

			modifier = {
				training_time_army_factor = 0.15
				conscription_factor = 0.25
			}
			
			cancel_if_invalid = yes
		}
		all_must_serve_young = {
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				NOT = { has_idea = service_by_requirement }
				NOT = { has_idea = all_adults_serve }
				AND = {
					has_war = yes
					has_war_support > 0.85
					surrender_progress > 0.50
                                        is_in_faction_with = MOL
				}
			}
			
			ai_will_do = {
				factor = 1

				modifier = {
					has_manpower < 0
					surrender_progress > 0.60
					factor = 40
				}
			}

			modifier = {
				conscription_factor = 0.35
				training_time_army_factor = 0.20
			}
			
			cancel_if_invalid = yes
		}
	}
}
		