ideas = {

	np_doctrine_navy = { 
	
		law = yes
		
		doctrine_navy_raid = {
		    available = {
			}

			equipment_bonus = {
				submarine = {
					max_organisation = 0.10
					surface_detection = 0.20
					convoy_raiding_coordination = 0.15
					sub_visibility = -0.05
				}
			}

			modifier = {
				naval_torpedo_reveal_chance_factor = -0.25
			}

			ai_will_do = {
   				factor = 1
				modifier = {
				    has_government = communism
					factor = 40	
				}
			}

			cancel_if_invalid = yes
		}
		
		doctrine_navy_protect = {
			available = {
			}

			equipment_bonus = {
				screen_ship = {
					max_organisation = 0.20
					sub_detection = 0.15
				}
				destroyer = {
					max_organisation = 0.20	
					sub_detection = 0.15
				}
			}

			modifier = {
			    convoy_escort_efficiency = 0.35
			}

			ai_will_do = {
   				factor = 20

				modifier = {
				    has_government = fascism
					factor = 40
				}
   			}

			cancel_if_invalid = yes
		}
		
		doctrine_navy_battle = {
			available = {	
			}

			equipment_bonus = {
				capital_ship = {
					max_organisation = 0.15		
				}
			}

			modifier = {
				navy_capital_ship_attack_factor = 0.20
				navy_anti_air_attack_factor = 0.25
			}
			
			ai_will_do = {
   				factor = 1

				modifier = {
					tag = JAP
					factor = 80
				}
   			}

			cancel_if_invalid = yes
		}
		
		doctrine_navy_strike = {
			available = {
			}

			equipment_bonus = {
				carrier = {
					max_organisation = 0.15
					carrier_size = 2
				}
			}

			modifier = {
				port_strike = 0.2
				strike_force_movement_org_loss = -0.15
				sortie_efficiency = 0.1
			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					OR = {
						tag = USA
						tag = ENG
					}
					factor = 40
				}
   			}

			cancel_if_invalid = yes
		}
		
	}
}