spriteTypes = {

	SpriteType = {
		name = "GFX_GAC_focus_slaves_hunters"
		texturefile = "gfx/interface/goals/Slaves_hunters.dds"

	}

	SpriteType = {
		name = "GFX_GAC_focus_nico_douga"
		texturefile = "gfx/interface/goals/Nico_douga.dds"

	}
	
		SpriteType = {
		name = "GFX_GAC_focus_slaves_hunters_shine"
		texturefile = "gfx/interface/goals/Slaves_hunters.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Slaves_hunters.dds"
			animationtexturefile = "gfx/interface/goals/Slaves_hunters.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Slaves_hunters.dds"
			animationtexturefile = "gfx/interface/goals/Slaves_hunters.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}



	SpriteType = {
		name = "GFX_GAC_focus_nico_douga_shine"
		texturefile = "gfx/interface/goals/Nico_douga.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Nico_douga.dds"
			animationtexturefile = "gfx/interface/goals/Nico_douga.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Nico_douga.dds"
			animationtexturefile = "gfx/interface/goals/Nico_douga.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_news_event_GAC_kirkorov"
		texturefile = "gfx/event_pictures/kirkorov.dds"
	}

spriteType = {
		name = "GFX_idea_gac_nico_douga"
		texturefile = "gfx/interface/ideas/Nico_douga.dds"
	}







}