guiTypes = {
	containerWindowType = {
		name = "TNO_KAM_Power_Struggle_Decisions_GUI"
		size = { width = 482 height = 555 }
		
		iconType = {
			name = "KAM_flag"
			spriteType = "GFX_KAM_flag_ui"
			position = { x = 210 y = 0 }
			pdx_tooltip = KAM_struggle_tt
		}
		iconType = {
			name = "KAM_tukhacesky"
			spriteType = "GFX_KAM_tukhacesky"
			position = { x = 18 y = 0 }
			pdx_tooltip = KAM_tukh_struggle_portrait
			pdx_tooltip_delayed = POLITICS_MIKHAIL_TUKHACHEVSKY_DESC
		}
		iconType = {
			name = "KAM_zhukov"
			spriteType = "GFX_KAM_zhukov"
			position = { x = 325 y = 0 }
			pdx_tooltip = KAM_zhukov_struggle_portrait
			pdx_tooltip_delayed = POLITICS_GEORGY_ZHUKOV_DESC
		}
		containerWindowType = {
			name = "KAM_struggle_progressbar_container"
			position = { x = 27 y = 252 }
			
			iconType = { 
				name = "KAM_struggle_progbar_frame"
				spriteType = "GFX_KAM_struggle_progbar_frame"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "KAM_struggle_progress_bar"
				quadTextureSprite = "GFX_KAM_struggle_progress_bar"
				position = { x = 3 y = 2 }
				pdx_tooltip = KAM_struggle_influence_progbar
			}
		}
		iconType = {
			name = "KAM_balance_scale"
			position = { x = 199 y = 159 }
		}
		instantTextBoxType = {
			name = "KAM_struggle_favor"
			position = { x = 183 y = 60 }
			text = KAM_power_struggle_favor
			font = "aldrich_22_outline"
			format = center
			maxWidth = 142
		}
		iconType = {
			name = "KAM_factionalism_icon"
			spriteType = "GFX_KAM_struggle_factionalism"
			position = { x = 216 y = 292 }
			pdx_tooltip = KAM_struggle_factionalism_tt
		}
		instantTextBoxType = {
			name = "KAM_tukh_influence"
			position = { x = 18 y = 310 }
			text = KAM_tukh_influence
			font = "aldrich_30_outline"
			format = center
			maxWidth = 175
			pdx_tooltip = KAM_tukh_influence_tooltip
		}
		instantTextBoxType = {
			name = "KAM_zhukov_influence"
			position = { x = 325 y = 310 }
			text = KAM_zhukov_influence
			font = "aldrich_30_outline"
			format = center 
			maxWidth = 164
			pdx_tooltip = KAM_zhukov_influence_tooltip
		}
		instantTextBoxType = {
			name = "KAM_struggle_factionalism"
			position = { x = 11 y = 380 }
			text = KAM_factionalism_text
			font = "aldrich_28_outline"
			format = center 
			maxWidth = 482
		}
		instantTextBoxType = {
			name = "KAM_struggle_description"
			position = { x = 11 y = 445 }
			text = KAM_power_struggle_text
			font = "aldrich_16_outline"
			format = left
			maxWidth = 482
		}
	}
}