
state = {
	id = 192
	name = "STATE_192"
	manpower = 2386238 #1 8th removed due to Balta-Tiraspol
	
	state_category = city

	history = {
		owner = ODS
		victory_points = {
			11670 10 
		}
		buildings = {
			infrastructure = 4 #was: 5
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 6
			11670 ={
				naval_base = 5
				coastal_bunker = 3
				bunker = 7
			}
		}
		add_core_of = ODS
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		  3575 3738 9698 9714 11670 11703 
	}

	local_supplies = 6.0 
}
