
state={
	id=245
	name="STATE_245" # Millerovo
	manpower = 1761769
	
	state_category = large_city

	history={
		owner = KAM
		buildings = {
			infrastructure = 4 #was: 5
                        arms_factory = 2
			air_base = 5
                        industrial_complex = 3
                        arms_factory = 5
		}
		add_core_of = KAM
		victory_points = {
			11476 10
		}
	}

	provinces={
		449 484 500 509 533 3478 3489 3505 3519 3540 6544 6566 9488 9516 9540 9565 11459 11476 11501 
	}

	local_supplies=8.0 
}
