
state={
	id=251
	name="STATE_251"
	manpower = 2891819
	
	state_category = large_city

	history={
		owner = GAC
		victory_points = {
			11225 20 
		}
		buildings = {
			infrastructure = 4 #was: 5
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = GAC
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		298 338 339 365 393 497 3216 6275 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377 
	}

	local_supplies=0.0 
}
