
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 6933142
	
	state_category = large_city

	history={
		owner = KRP
		buildings = {
			infrastructure = 4 #was: 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 5
			anti_air_building = 1
			dockyard = 1
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 10 
		}
		victory_points = {
			4206 5 
		}
		victory_points = {
			1065 1 
		}
		add_core_of = KRP
	}

	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}

	local_supplies=0.0 
}
