division_template = {
	name = "MAGAV" 	
	division_names_group =  KRP_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
        support = {
		military_police = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Colonial Rifle Division"			# Clonial Rifle Division
	division_names_group = KRP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

division_template = {
	name = "Rifle Division"			# Rifle Division
	division_names_group = KRP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

division_template = {
	name = "Artillery Rifle Division"			#Artillery Rifle Division
	division_names_group = KRP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}


division_template = {
	name = "Mountain Rifle Division"		# Mountain Division
	division_names_group = KRP_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }	
		mountaineers = { x = 1 y = 2 }	
		mountaineers = { x = 1 y = 3 }	
		mountaineers = { x = 1 y = 4 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
	}
}

division_template = {
	name = "Mechanized corps"		# Light Armor Division
	division_names_group = KRP_Light_01
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Paratroopers"		# Airborne Brigade
	division_names_group = KRP_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}


units = {

division= {			
		name = "1 стрелковая дивизия 'Голани'"		
		location = 1086
		division_template = "Rifle Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "KRP" } }
		start_experience_factor = 1
		}
		
division= {			
		name = "2 стрелковая дивизия 'Барак''"		
		location = 4206
		division_template = "Rifle Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "KRP" } }
		start_experience_factor = 0.8
		}
		
		division= {			
		name = "3 стрелковая дивизия 'Барак''"		
		location = 1065
		division_template = "Rifle Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "KRP" } }
		start_experience_factor = 0.75
		}

		division= {			
		name = "4 стрелковая дивизия 'Бней''"		
		location = 1086
		division_template = "Rifle Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "KRP" } }
		start_experience_factor = 0.75
		}
		
		division= {			
		name = "1 ударная дивизия 'Гидеон'"		
		location = 792
		division_template = "Artillery Rifle Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "KRP" } }
		start_experience_factor = 0.8
		}
		
division= {			
		name = "2 ударная дивизия 'Гивати'"		
		location = 792
		division_template = "Artillery Rifle Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "KRP" } }
		start_experience_factor = 0.8
		}
		
division= {			
		name = "3 ударная дивизия 'Гааш'"		
		location = 792
		division_template = "Artillery Rifle Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "KRP" } }
		start_experience_factor = 0.8
		}
		
		division= {			
		name = "1 горнострелковая дивизия 'Ромах'"		
		location = 4161
		division_template = "Mountain Rifle Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "KRP" } }
		start_experience_factor = 0.8
		}
		
		division= {			
		name = "2 горнострелковая дивизия 'Оз'"		
		location = 11976
		division_template = "Mountain Rifle Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "KRP" } }
		start_experience_factor = 0.7
		}
		
		division= {			
		name = "3 горнострелковая дивизия 'Лахав'"		
		location = 10099
		division_template = "Mountain Rifle Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "KRP" } }
		start_experience_factor = 0.7
		}
		
		
		division= {			
		name = "1 колониальная стрелковая дивизия 'Блейд'"		
		location = 4967
		division_template = "Colonial Rifle Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "KRP" } }
		start_experience_factor = 0.5
		}
		
		division= {			
		name = "2 колониальная стрелковая дивизия 'Цефа'"		
		location = 12003
		division_template = "Colonial Rifle Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "KRP" } }
		start_experience_factor = 0.5
		}
		
		division= {			
		name = "3 колониальная стрелковая дивизия 'Наджа'"		
		location = 13012
		division_template = "Colonial Rifle Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "KRP" } }
		start_experience_factor = 0.5
		}

}