

### Air Wings
air_wings = {
	# Luchtvaartafdeling -- NONE
	# Note: All European aircraft were built by Fokker or ordered from USA starting in 1938

	# Militaire Luchtvaart van het Koninklijk Nederlands-Indisch Leger (ML-KNIL) -- Celebes
	# Note: ML-KNIL would increase in size during 1937-40 with USA models:
	#	Curtis P-36 Hawks (H-75), CW-21 Interceptors, Brewster Buffaloes, Martin B-10s (WH-1--WH-3s)
	454 = {
		small_plane_airframe_1 = {		
			owner = "KRP" 
			amount = 100
			version_name = "KR-3A"
		}
		small_plane_airframe_1 = {		
			owner = "KRP" 
			amount = 100
			version_name = "KR-3A"
		}
		small_plane_airframe_1 = {		
			owner = "KRP" 
			amount = 48
			version_name = "KR-3A"
		}
		small_plane_cas_airframe_1 = {		
			owner = "KRP" 
			amount = 100
			version_name = "KR SHT-1"
		}
		small_plane_cas_airframe_1 = {		
			owner = "KRP" 
			amount = 48
			version_name = "KR SHT-1"
		}
	}
	116 = {
		small_plane_cas_airframe_0 = {		
			owner = "KRP" 
			amount = 72
			version_name = "KR-2"
		}
		medium_plane_airframe_0 = {		
			owner = "KRP" 
			amount = 48
			version_name = "KR-1"
		}
	}
	553 = {
		small_plane_cas_airframe_0 = {		
			owner = "KRP" 
			amount = 36
			version_name = "KR-2"
		}

	}
}
